body {
    font-family: 'Kanit', sans-serif;
}

.no-js #loader { display: none;  }

.js #loader { display: block; position: absolute; left: 100px; top: 0; }

.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(/img/Preloader_3.gif) center no-repeat #fff;
}

.navbar {
    background-color: #ecf0f1;
}

.navbar-default .navbar-brand {
    color: #000;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #000;
}

.navbar-default .navbar-nav > li {
    color: #000;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #000;
}

.navbar-brand a {
	color: #f39c12;
}

.worldadsth-bg {
	background-image: url('/img/bg.jpg');
  	background-repeat:no-repeat;
  	background-size: 100% 100%;
  	width: 100%;
  	height: 350px; /*same height as jumbotron */
  	top:0;
  	left:0;
  	z-index: -1;
}

.worldadsth-cards h5 {
	color: red;
}

.worldadsth-cards p {
	color: black;
}

.worldadsth-cards a {
	margin-top: 5px;
}

.worldadsth-cards figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}

@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

.worldadsth-cards hr {
	border: 1px solid #000;
	margin-top: 30px;
	margin-bottom: -1px;
}

.navbar-collapse li {
	font-size: 18px;
}

.worldadsth-loadmore .btn{
	margin-top: 10px;
	width: 250px;
	color: #f39c12;
	border-color: #f39c12;
	border-radius:0;
}

footer {
	margin-top: 20px;
	margin-bottom: 20px;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.worldadsth-promote {
	position: relative;
}

.worldadsth-promote img {
    width: 100%;
    height: auto;
    opacity: 0.7;
}

.center {
	position: absolute;
    left: 0;
    top: 85%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.worldadsth-type {
	text-align: center;
}

.worldadsth-type h3 {
	color: #f39c12;
}

.worldadsth-type-item:hover {
	color: #f39c12;
}

.worldadsth-register-img {
	background-image: url('/img/234_5184x7776_300dpi_all-free-download.com.jpg');
  	background-repeat:no-repeat;
  	background-size: 100% 100%;
  	width: 100%;
  	height: 600px; /*same height as jumbotron */
  	top:0;
  	left:0;
  	z-index: -1;
}

.worldadsth-register-form h3 {
	color: #f39c12;
}

.worldadsth-register-form input {
	width: 70%;
	border-radius: 0;
}

.worldadsth-register-form input:hover,
.worldadsth-register-form input:focus {
	border-color: #f39c12;
}

.worldadsth-register-form .btn {
	border-radius: 0;
}

.worldadsth-login-form h3 {
	text-align: right;
	color: #f39c12;
}

.worldadsth-login-form input {
	border-radius: 0;
}

.worldadsth-login-form input:hover,
.worldadsth-login-form input:focus {
	border-color: #f39c12;
}

.worldadsth-login-form .btn {
	border-radius: 0;
}

.worldadsth-login-img {
	background-image: url('/img/billboard frame-frame.png');
  	background-repeat:no-repeat;
  	background-size: 100% 100%;
  	width: 100%;
  	height: 450px; /*same height as jumbotron */
  	margin-top: 50px;
  	left:0;
  	z-index: -1;
  	opacity: 0.7;
}

.worldadsth-user-dashboard .panel {
	border-radius: 0;
}

.worldadsth-user-dashboard .fa-ul a {
	cursor: pointer;
}

.worldadsth-user-dashboard h4 {
	color: #f39c12;
}

.worldadsth-user-dashboard hr {
	border: 1px solid #777;
}

.worldadsth-addspace-form h3,p {
	color: #000;
}

.worldadsth-addspace-form h4 {
	color: red;
}

.worldadsth-addspace-form .panel {
	border-radius: 0;
}

.worldadsth-addspace-form hr {
	border: 1px solid #777;
}

.worldadsth-addspace-form .btn {
	border-radius: 0;
	background-color: #27ae60;
	color: white;
}

.worldadsth-addspace-form .btn:hover {
	background-color: #2ecc71;
}

.worldadsth-addspace-form .form-control {
	border-radius: 0;
}

.worldadsth-addspace-form .form-control:hover,
.worldadsth-addspace-form .form-control:focus {
	border-color: #f39c12;
}

#createspacemodal .modal-content {
	border-radius: 0;
}

#createspacemodal .modal-header {
	background-color: #e67e22;
	color: white;
}

#createspacemodal .modal-content .btn {
	border-radius: 0;
	background-color: #e67e22;
	color: white;
}

.selecttypemodal {
	text-align: center;
	margin-top: 20px;
}

.selecttypemodal a {
	color: #d35400;
}

.selecttypemodal i:hover {
	color: #e67e22;
}

.selecttypemodal p {
	margin-top: 15px;
}

#googlemap {
	width: 100%;
	height: 400px;
}

.seeall a {
	border-radius: 0;
	width: 100%;
	color: #e67e22;
}

.alert {
	border-radius: 0;
	margin-top: 10px;
	background-color: #2ecc71;
	color: white;
}

.billboard-media-detail {
	font-size: 14px;
	text-align: right;
}

.billboard-media-pagnigation {
	text-align: right;
}